<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhografos.TelaPrincipalController">
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="631.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="MA" />
                  <TableView fx:id="tbMA" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="MI" />
                  <TableView fx:id="tbMI" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Lista" />
                  <TableView fx:id="tbLista" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="631.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Trabalho Grafos">
               <font>
                  <Font name="Courier New Bold Italic" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <Pane fx:id="painel" onMouseClicked="#evtClkMouse" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
